author = By Fackstah;
onLoadName = Fussion Wasteland v9.5;
onLoadMission = Bags have been added to the gun store under equipment!,Capture the yellow territorys by staying in them for 5 minutes,Press M for more info;
respawn="BASE";
respawnDelay=15;
disabledAI=1;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=65;
};
//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"


};